# IndividualsServices

./: IndividualsServices.sln
Clients/SampleAspNetWebApi/: Constants.cs  SampleAspNetWebApi.csproj  Startup.cs  Web.config  packages.config
Clients/SampleAspNetWebApiClient/: App.config  Program.cs  SampleAspNetWebApiClient.csproj
Clients/SampleAspNetWebMvc/: Global.asax  Global.asax.cs  SampleAspNetWebMvc.csproj  Startup.cs  Web.config  packages.config
Core/Tamkeen.IndividualsServices.Core/: App.config  CommonHelper.cs  Constants.cs  CoreException.cs  Tamkeen.IndividualsServices.Core.csproj  packages.config
IdSrv/Clients/SampleAspNetWebApiCore/: Program.cs  SampleAspNetWebApiCore.csproj  Startup.cs
IdSrv/Clients/SampleAspNetWebApiCore/Controllers/: IdentityController.cs  ValuesController.cs
IdSrv/Clients/SampleAspNetWebApiCore/Properties/: launchSettings.json
Presentation/Tamkeen.IndividualsServices.WebAPIs/: Program.cs  Startup.cs  Tamkeen.IndividualsServices.WebAPIs.csproj  app.config  appsettings.json
Presentation/Tamkeen.IndividualsServices.WebAPIs/Controllers/: BaseController.cs  CommonController.cs  EstablishmentController.cs  LaborerController.cs  RunawayComplaintController.cs  RunawayController.cs  SponsorTransferController.cs
Presentation/Tamkeen.IndividualsServices.WebAPIs/Extensions/: MappingExtensions.cs
Presentation/Tamkeen.IndividualsServices.WebAPIs/Infrastructure/: AuthenticationStartup.cs  RouteProvider.cs
Presentation/Tamkeen.IndividualsServices.WebAPIs/Models/: CancelRunawayRequest.cs  CreateRunawayComplaintDto.cs  EstablishmentDto.cs  LaborerDto.cs  RunawayComplaintDto.cs  RunawayRequestDto.cs  UpdateSponsorTransferRequestDto.cs
Presentation/Tamkeen.IndividualsServices.WebAPIs/Properties/PublishProfiles/: CustomProfile.pubxml
Presentation/Tamkeen.IndividualsServices.WebAPIs/Views/Base/: PageNotFound.cshtml  Unauthorized.cshtml
Shared/: App.config  CommonHelper.cs  Constants.cs  CoreException.cs  Shared.csproj  packages.config
Tamkeen.IndividualsServices.Data/: App.config  EfDataProviderManager.cs  EfRepository.cs  IDbContext.cs  IndividualsServicesObjectContext.cs  QueryableExtensions.cs  SqlServerDataProvider.cs  Tamkeen.IndividualsServices.Data.csproj
Tamkeen.IndividualsServices.IdentityServer/: Startup.cs  Tamkeen.IndividualServices.IdentityServer.csproj  Web.config  packages.config
Tamkeen.IndividualsServices.Services/: EstablishmentService.cs  IEstablishmentService.cs  ILaborerService.cs  INitaqatService.cs  IRunawayService.cs  IServiceLogService.cs  LaborerService.cs  NitaqatService.cs  RunawayService.cs  ServiceLogService.cs  SponsorTransferService.cs  Tamkeen.IndividualsServices.Services.csproj  app.config
Tamkeen.IndividualsServices.Web.Framework/: App.config  DependencyRegistrar.cs  Tamkeen.IndividualsServices.Web.Framework.csproj  packages.config
Tamkeen.IndividualsServices.WebAPIs/: Program.cs  Startup.cs  Tamkeen.IndividualsServices.WebAPIs.csproj  app.config  appsettings.json
(+339 files in other folders)
